<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Lasagne Recipe</h1>

    <img
      src="../img/lasagne.jpeg"
      alt="Square piece of lasagne on a white plate."
      width="750"
      height="500"
    />

    <h2>Description</h2>
    <p>
      This is a lasagne recipe. Lasagne is a very old type of pasta. It is made
      of very wide, flat sheets. The dish is stacked with layers of fillings
      such as meat, tomatoe sauce, vegetables, and cheeses.
    </p>

    <h3>Ingredients</h3>
    <ul>
      <li>1 (8 ounce) package lasagna noodles</li>
      <li>½ pound ground pork sausage</li>
      <li>½ pound ground beef</li>
      <li>1 clove garlic, minced</li>
      <li>1 (28 ounce) can diced tomatoes</li>
      <li>1 (8 ounce) can tomato sauce</li>
      <li>1 tablespoon dried parsley</li>
      <li>½ teaspoon dried basil</li>
      <li>½ teaspoon dried oregano</li>
      <li>1 pinch white sugar</li>
      <li>1 (16 ounce) container sour cream</li>
      <li>3 eggs, lightly beaten</li>
      <li>¾ cup grated Parmesan cheese</li>
      <li>½ cup chopped pitted green olives</li>
      <li>2 teaspoons salt</li>
      <li>¼ teaspoon ground black pepper</li>
      <li>2 (12 ounce) packages shredded mozzarella cheese, divided</li>
    </ul>

    <h3>Steps</h3>
    <ol>
      <li>Make the meat sauce.</li>
      <li>Make the bechamel sauce.</li>
      <li>Cook the noodles.</li>
      <li>Prepare the lasagne.</li>
      <li>Bake the lasagne.</li>
      <li>Serve and enjoy!</li>
    </ol>
  </body>
</html>
